# m2idef_java_se

./: README.txt  mylog.txt  pom.xml
src/main/java/com/m2i/tp/: Adresse.java  AvionA380.java  Employe.java  MyApp.java  MyUtil.java  Personne.java
src/main/java/com/m2i/tp/aviation/: AvionA380.java
src/main/java/com/m2i/tp2/: Bagage.java  MyPorteApp.java  Pesable.java  Porte.java  PorteCoulissante.java  PortePivotante.java
src/main/java/com/m2i/tp3/: Calcul.java  MyException.java  MyTp3App.java
src/main/java/com/m2i/tp4/: Calcul.java  MyAppTp4.java
src/main/java/com/m2i/tp5/: Info.java  MyAppTestLambdaEtStreamDeJava8.java  MyAppTp5.java
src/main/java/com/m2i/tp6/: DaoProduit.java  DaoProduitCsvFile.java  DaoProduitJdbc.java  DaoProduitSimu.java  MyAppTp6.java  Produit.java
src/main/resources/: modele_starUml.mdj  produits.csv
